# final-projects

./: .classpath  .gitignore  .project  README.md
easyProject/CSVStud/: README.md
easyProject/CSVStud/src/main/: Main.java
testsprog/tickets/: .travis.yml  README.md  pom.xml
testsprog/tickets/germes-model/: pom.xml
testsprog/tickets/germes-model/src/main/java/org/tickets/germes/app/exception/: CommunicationException.java  ConfigurationException.java
testsprog/tickets/germes-model/src/main/java/org/tickets/germes/app/exception/flow/: InvalidParameterException.java
testsprog/tickets/germes-model/src/main/java/org/tickets/germes/app/model/entity/geography/: Address.java  City.java  Station.java
testsprog/tickets/germes-model/src/main/java/org/tickets/germes/app/model/entity/person/: Account.java
testsprog/tickets/germes-model/src/main/java/org/tickets/germes/app/model/entity/transport/: TransportType.java
testsprog/tickets/germes-model/src/main/java/org/tickets/germes/app/model/search/criteria/: StationCriteria.java
testsprog/tickets/germes-model/src/main/java/org/tickets/germes/app/model/search/criteria/range/: RangeCriteria.java
testsprog/tickets/germes-model/src/main/java/org/tickets/germes/app/service/: GeographicService.java
testsprog/tickets/germes-model/src/main/java/org/tickets/germes/app/util/: CommonUtil.java
testsprog/tickets/germes-model/src/test/java/org/tickets/germes/app/model/entity/geography/: CityTest.java
testsprog/tickets/germes-model/src/test/java/org/tickets/germes/app/service/impl/: GeographicServiceImplTest.java
testsprog/tickets/germes-model/src/test/java/org/tickets/germes/app/util/: ChecksTest.java
testsprog/tickets/germes-persistence/: pom.xml
testsprog/tickets/germes-presentation/: pom.xml
testsprog/tickets/tickets-model/: pom.xml
testsprog/tickets/tickets-model/src/main/java/org/tickets/germes/app/exception/: ConfigurationException.java  FlowException.java  PersistenceException.java
testsprog/tickets/tickets-model/src/main/java/org/tickets/germes/app/exception/base/: AppException.java
testsprog/tickets/tickets-model/src/main/java/org/tickets/germes/app/model/entity/base/: AbstractEntity.java
testsprog/tickets/tickets-model/src/main/java/org/tickets/germes/app/model/entity/geography/: City.java  Coordinate.java  Station.java
testsprog/tickets/tickets-model/src/main/java/org/tickets/germes/app/model/search/criteria/range/: RangeCriteria.java
testsprog/tickets/tickets-model/src/main/java/org/tickets/germes/app/util/: Checks.java  CommonUtil.java  ReflectionUtil.java
testsprog/tickets/tickets-model/src/test/java/org/tickets/germes/app/model/entity/geography/: CityTest.java
testsprog/tickets/tickets-model/src/test/java/org/tickets/germes/app/util/: ChecksTest.java  ReflectionUtilTest.java
testsprog/tickets/tickets-persistence/: pom.xml
testsprog/tickets/tickets-presentation/: pom.xml
testsprog/tickets/tickets-presentation/src/main/webapp/: index.html
testsprog/tickets/tickets-service/: pom.xml
testsprog/tickets/tickets-service/src/main/java/org/tickets/germes/app/rest/dto/: CityDTO.java
testsprog/tickets/tickets-service/src/main/java/org/tickets/germes/app/rest/dto/base/: BaseDTO.java
testsprog/tickets/tickets-service/src/main/java/org/tickets/germes/app/rest/service/: CityResource.java
testsprog/tickets/tickets-service/src/main/java/org/tickets/germes/app/rest/service/base/: BaseResource.java
testsprog/tickets/tickets-service/src/main/java/org/tickets/germes/app/rest/service/config/: JerseyConfig.java
testsprog/tickets/tickets-service/src/main/java/org/tickets/germes/app/service/: GeographicService.java
testsprog/tickets/tickets-service/src/main/java/org/tickets/germes/app/service/impl/: GeographicServiceImpl.java
testsprog/tickets/tickets-service/src/main/java/org/tickets/germes/app/service/transform/: Transformer.java
testsprog/tickets/tickets-service/src/main/java/org/tickets/germes/app/service/transform/impl/: SimpleDTOTransformer.java
testsprog/tickets/tickets-service/src/main/java/org/tickets/germes/service/: GeographicService.java
testsprog/tickets/tickets-service/src/main/java/org/tickets/germes/service/impl/: GeographicServiceImpl.java
testsprog/tickets/tickets-service/src/test/java/org/tickets/germes/app/rest/service/: CityResourceTest.java
testsprog/tickets/tickets-service/src/test/java/org/tickets/germes/app/service/: GeographicServiceImplTest.java
testsprog/tickets/tickets-service/src/test/java/org/tickets/germes/app/service/impl/: GeographicServiceImplTest.java
testsprog/tickets/tickets-service/src/test/java/org/tickets/germes/app/service/transform/impl/: SimpleDTOTransformerTest.java
warehouse/src/java/command/: Command.java  CommandFactory.java  LoginCommand.java  LogoutCommand.java  (+2 more)
warehouse/web/: login.jsp  main.jsp  register.jsp
warehouse/web/WEB-INF/: web.xml
(+14 files in other folders)
